0:0:0:0:0:0:0:1 - - [23/May/2019:17:35:06 +0300] "GET /kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:35:06 +0300] "GET /kmb/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2019:17:35:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:36:08 +0300] "GET /kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:17:36:08 +0300] "GET /kmb/ HTTP/1.1" 404 959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:17:48:17 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:16:10 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:16:10 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:18:16:12 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:16:12 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:18:16:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:25:12 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:18:25:12 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:18:25:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
