0:0:0:0:0:0:0:1 - - [24/May/2019:13:40:45 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:13:40:46 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [24/May/2019:13:40:48 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3990 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/May/2019:13:40:59 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=2 HTTP/1.1" 200 2969 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:01 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3990 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:07 +0300] "GET /com.aimprosoft.kmb/create-employee-page?departmentId=1 HTTP/1.1" 200 1221 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:15 +0300] "POST /com.aimprosoft.kmb/create-employee-action HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:15 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 5018 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:37 +0300] "POST /com.aimprosoft.kmb/link-to-update-employee HTTP/1.1" 200 1587 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:53 +0300] "GET /com.aimprosoft.kmb/update-employee-action?firstName=NEW&lastName=NEW&email=talah.mona%400hcow.com&age=55&phoneNumber=565665&employmentDate=2019-05-01&departmentId=1&employeeId=7 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:13:44:53 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 5018 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:45:07 +0300] "GET /com.aimprosoft.kmb/delete-employee-action?employeeId=7&departmentId=1 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:13:45:07 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2019:13:45:59 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:13:45:59 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [24/May/2019:13:46:01 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [24/May/2019:13:46:09 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/May/2019:14:01:32 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:01:32 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [24/May/2019:14:01:37 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/May/2019:14:02:17 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:02:17 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [24/May/2019:14:02:19 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:33 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:33 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:35 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/May/2019:14:06:12 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:06:12 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [24/May/2019:14:06:13 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:15 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:16 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:42 +0300] "GET /com.aimprosoft.kmb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:42 +0300] "GET /com.aimprosoft.kmb/ HTTP/1.1" 200 3359 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:43 +0300] "GET /com.aimprosoft.kmb/manage-employees-page?departmentId=1 HTTP/1.1" 200 3984 http-bio-8080-exec-4 65
